PRIVATE_KEY=
RECIPIENT=

FLOW_PRIVATE_KEY=
MAINNET_FLOW_ADDRESS=
TESTNET_FLOW_ADDRESS=

# Alchemy API
MAINNET_ALCHEMY_URL=
TESTNET_ALCHEMY_URL=

# Quicknode API
MAINNET_QUICKNODE_URL=
TESTNET_QUICKNODE_URL=

# Chrome MetaMask Password
CHROME_METAMASK_PASSWORD=
CHROME_METAMASK_MNEMONIC=

# Chrome Flow Wallet - defaults to metamask mnemonic and password
FLOW_WALLET_MNEMONIC=
FLOW_WALLET_PASSWORD=

# Flow Wallet username without the underscore and number - defaults to "latency"
FLOW_WALLET_USERNAME=